; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = adafruit/Adafruit BusIO@^1.11.2
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
lib_ldf_mode = chain+
lib_extra_dirs = "D:/FULL/lib"
lib_compat_mode = soft



[env:development]
platform = https://github.com/platformio/platform-espressif32.git

[env:arduino-esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = adafruit/Adafruit BusIO@^1.11.2
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
lib_ldf_mode = chain+
lib_extra_dirs = "D:/FULL/lib"
lib_compat_mode = soft
